<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:text="進場日期"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ent_date_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ent_date_txt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="請選擇入場日期"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/ent_time_txt"
        app:layout_constraintEnd_toStartOf="@+id/ent_date_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ent_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="選擇日期"
        app:layout_constraintBottom_toTopOf="@+id/ent_time_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ent_date_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/ent_time_txt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="請選擇入場時間"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/ent_time_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ent_date_txt" />

    <Button
        android:id="@+id/ent_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:text="選擇時間"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ent_time_txt"
        app:layout_constraintTop_toBottomOf="@+id/ent_date_btn" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="329dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="出場日期"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ent_time_btn" />


    <TextView
        android:id="@+id/exit_date_txt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="284dp"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="請選擇出場日期"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/exit_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="281dp"
        android:layout_marginStart="9dp"
        android:text="選擇日期"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exit_date_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/exit_time_txt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="請選擇出場時間"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_date_txt" />

    <Button
        android:id="@+id/exit_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="223dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="選擇時間"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exit_time_txt"
        app:layout_constraintTop_toBottomOf="@+id/exit_date_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="停車時間"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/parkingHr"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bill"
        app:layout_constraintEnd_toStartOf="@+id/Hr"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_txt" />

    <TextView
        android:id="@+id/Hr"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="時"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bill"
        app:layout_constraintEnd_toStartOf="@+id/parkingMin"
        app:layout_constraintStart_toEndOf="@+id/parkingHr"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/parkingMin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fee_txt"
        app:layout_constraintEnd_toStartOf="@+id/Min"
        app:layout_constraintStart_toEndOf="@+id/Hr"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_txt" />

    <TextView
        android:id="@+id/Min"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="分"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fee_txt"
        app:layout_constraintEnd_toStartOf="@+id/parkingSec"
        app:layout_constraintStart_toEndOf="@+id/parkingMin"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/parkingSec"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/billing_btn"
        app:layout_constraintEnd_toStartOf="@+id/Sec"
        app:layout_constraintStart_toEndOf="@+id/Min"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Sec"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="秒"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fee_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parkingSec"
        app:layout_constraintTop_toBottomOf="@+id/exit_time_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="應繳金額"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/fee_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="26dp"
        android:layout_weight="1"
        android:text="尚未計費"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_purple"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/billing_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/bill" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="系統設定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/billing_btn"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginBottom="1dp"
        android:text="進行計費"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/memo_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill" />


</android.support.constraint.ConstraintLayout>